* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
  color: white;
  font-family: "Bebas Neue", cursive;
}

header {
  display: grid;
  grid-template-columns: 1fr 8fr 0.7fr;
  grid-template-rows: 1fr;
  height: 5.5rem;

  align-items: center;
  justify-content: center;
  color: black;
}

header::before {
  background-color: white;
  content: "";
  position: absolute;
  opacity: 0.03;
  height: 10vh;
  width: 100%;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
}

#navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  font-size: 2rem;
}

header img {
  height: 5rem;
  padding-left: 0.3rem;
  cursor: pointer;
}

#navbar ul li a {
  text-decoration: none;
  color: whitesmoke;
  padding: 1.5rem;
}

#navbar ul li a:hover {
  text-decoration: underline;
}

#login {
  background-color: rgb(116, 113, 113);
  color: white;
  font-size: 1.5rem;
  margin-right: 0.5rem;
  padding: 5px;
  border: 5px solid rgb(116, 113, 113);
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgb(61, 57, 57);
  cursor: pointer;
  font-weight: 550;
}

#login:hover {
  background-color: white;
  color: black;
  border: 5px solid white;
}

/* home */

#home {
  text-align: center;
  padding: 20px;
  height: 40vh;
  margin-bottom: 5rem;
}

#home::before {
  background: url("bg.jpg") center center/cover;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  height: 55vh;
  width: 100%;
  z-index: -2;
  opacity: 0.7;
}

#home h1 {
  font-size: 40px;
  text-decoration: underline wheat;
  color: whitesmoke;
}

#home p {
  padding: 3px 70px;
  font-size: 25px;
}

.BTN {
  background-color: rgb(116, 113, 113);
  color: whitesmoke;
  padding: 10px;
  border-radius: 15px;
  font-size: 25px;
  margin-top: 20px;
  border: 0px solid whitesmoke;
  box-shadow: 10px 10px 20px rgb(61, 57, 57);
  font-weight: 900;
}

.BTN:hover {
  border: 0px solid whitesmoke;
  color: black;
  background-color: whitesmoke;
  cursor: pointer;
}
/* GRID-1 */

#grid-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  margin: 1rem;
  justify-items: center;
}

#grid-1 h4 {
  font-size: 30px;
  color: antiquewhite;
}

#grid-1 .box {
  padding: 25px;
  border: 2px solid rgb(102, 102, 102, 0.4);
  text-align: center;
  border-radius: 10px;
}

#grid-1 .box img {
  width: 470px;
  height: 300px;
  cursor: pointer;
}

.box:first-child {
  grid-row: 1/3;
}

#grid-1 .big img {
  height: 600px;
}

#grid-1 p {
  font-size: 20px;
}

/* GRID 2 */

#grid-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  margin: 1rem;
  justify-items: center;
  top: 0px;
}

#grid-2 h4 {
  font-size: 30px;
  color: rgb(87, 114, 95);
}

#grid-2 .box {
  padding: 25px;
  border: 2px solid rgba(102, 102, 102, 0.4);
  text-align: center;
  border-radius: 10px;
}

#grid-2 .box img {
  width: 470px;
  height: 300px;
  cursor: pointer;
}

.box:first-child {
  grid-row: 1/3;
}

#grid-2 .big img {
  height: 600px;
  width: 400px;
}

#grid-2 p {
  font-size: 20px;
}

/* GRID 3 */

#grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  margin: 1rem;
  justify-items: center;
  top: 0px;
}

#grid-3 h4 {
  font-size: 30px;
  color: rgb(229, 250, 255);
}

#grid-3 .box {
  padding: 25px;
  border: 2px solid rgb(102, 102, 102, 0.4);
  text-align: center;
  border-radius: 10px;
}

#grid-3 .box img {
  width: 470px;
  height: 300px;
  cursor: pointer;
}

.box:first-child {
  grid-row: 1/3;
}

#grid-3 .big img {
  height: 600px;
  width: 400px;
}

#grid-3 p {
  font-size: 20px;
}

/* GRID 4 */

#grid-4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  margin: 1rem;
  justify-items: center;
  top: 0px;
}

#grid-4 h4 {
  font-size: 30px;
  color: rgb(197, 196, 177);
}

#grid-4 .box {
  padding: 25px;
  border: 2px solid rgb(102, 102, 102, 0.4);
  text-align: center;
  border-radius: 10px;
}

#grid-4 .box img {
  width: 470px;
  height: 300px;
  cursor: pointer;
}

.box:first-child {
  grid-row: 1/3;
}

#grid-4 .big img {
  height: 600px;
  width: 470px;
}

#grid-4 p {
  font-size: 20px;
}

/* utility classes */

h1 {
  text-align: center;
  font-size: 45px;
  margin: 20px;
  font-style: italic;
  word-spacing: 5px;
  color: silver;
}

.P-HEADING {
  font-style: normal;
}

/* footer */

.footer {
  background-color: rgba(37, 37, 37, 0.726);
  margin: 5px;
  border-radius: 22px;
}

.footer section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 3rem;
}

.logo {
  height: 8rem;
  cursor: pointer;
}

.discrip p {
  text-align: center;
  margin-top: 20px;
}

.last {
  text-align: center;
  padding: 20px;
  word-spacing: 3px;
  font-size: 17px;
}

hr {
  width: 90%;
  height: 1px;
  background-color: rgba(95, 95, 95, 0.7);
  border: 0px;
}

.form {
  font-size: 20px;
}

.follow .fab {
  padding: 25px;
  font-size: 25px;
  margin-bottom: 0px;
}

.follow .fab:hover {
  border: 0px solid;
  border-radius: 50%;
  background-color: rgb(158, 158, 158);
  cursor: pointer;
  color: black;
}

.form input {
  font-size: 20px;
  background: transparent;
  text-align: center;
  color: aliceblue;
  border: 0px;
  outline: none;
  border-bottom: 1px solid rgba(245, 245, 245, 0.3);
}

.fas {
  cursor: pointer;
  color: white;
  padding: 5px;
  margin-top: 0px;
}

.h5 {
  font-size: 28px;
  text-align: center;
}
